// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle" //这里表示引用config.gradle文件

buildscript {

    repositories {
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        classpath 'com.mob.sdk:MobSDK:+'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // GreenDao plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 注册MobSDK
//        classpath "com.mob.sdk:MobSDK:2018.0622.1200"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//RxCache 需要 jitpack 仓库
        maven { url "https://maven.google.com" }//Support-library 需要 Google 仓库
        mavenCentral()//umeng
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
