<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_statue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/colorPrimary" />

    <include layout="@layout/include_toolbar" />

    <!--输入原密码-->

        <EditText
            style="@style/revise_password"
            android:id="@+id/et_modify_wornpassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/revise_old_Pwd"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textCursorDrawable="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <!--输入新密码-->

        <EditText
            style="@style/revise_password"
            android:id="@+id/et_modify_newpassword1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/revise_new_Pwd"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textCursorDrawable="@null"/>



    <!--确认修改按钮-->
    <Button
        android:id="@+id/b_modifypassword"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:background="@drawable/selector_btn_bg"
        android:text="@string/button_revice"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t16"/>

    <!--忘记密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/style_login_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="找回密码" />
    </RelativeLayout>



</LinearLayout>