<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/view_statue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/colorPrimary" />

    <include layout="@layout/include_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dzkandian.common.widget.laoding.SmoothRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTitle="@dimen/refresh_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expand_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@color/line_color"
                android:divider="@null"
                android:dividerHeight="1px"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <include layout="@layout/view_empty" />

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>