<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_statue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/colorPrimary" />

    <include layout="@layout/include_toolbar" />

    <!--输入手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phone"
            style="@style/mine_edit_phone"
            android:layout_toStartOf="@+id/b_phone_getcode" />

        <Button
            android:id="@+id/b_phone_getcode"
            style="@style/mine_btn_captcha"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/et_code"
        style="@style/mine_edit_code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/et_password"
        style="@style/mine_edit_password" />

    <!--注册&忘记密码-->
    <RelativeLayout
        android:id="@+id/rl_forget_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/style_login_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/forget_password"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="15dp"
        android:text=""
        android:textColor="@color/red_select" />

    <!--绑定手机号-->
    <Button
        android:id="@+id/b_phone"
        style="@style/mine_btn_confirm"
        android:text="@string/button_confirm" />

</LinearLayout>