<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_statue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:src="@drawable/picture_back" />

            <LinearLayout
                android:id="@+id/ll_title_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_back_search"
                android:layout_toStartOf="@+id/tv_title_search"
                android:background="@drawable/shape_search_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_title_search"
                    style="@style/style_edit_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_clean_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:src="@drawable/icon_search_edittext_delete"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_search"
                style="@style/style_txt_white_normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:text="@string/btn_search" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/include_refresh_recycler" />

</LinearLayout>