<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_statue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_top"
        android:background="@color/colorPrimary" />

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的频道 "
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/t16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:text="长按拖动排序或删除"
                    android:textColor="@color/color_text_tip"
                    android:textSize="@dimen/t12" />

                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="编辑"
                    android:textColor="@color/color_text_red"
                    android:textSize="@dimen/t14" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_colum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_column"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="频道推荐"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/t16" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="点击添加频道"
                    android:textColor="@color/color_text_tip"
                    android:textSize="@dimen/t12" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_colum"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>