<?xml version="1.0" encoding="UTF-8"?>
<!--  任务中心  任务类型头部-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/color_text_white"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_text_red" />

        <TextView
            android:id="@+id/tv_task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_novice"
            android:textColor="@color/black33"
            android:textSize="@dimen/t14"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_DDDDDD"/>

</LinearLayout>