<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/p10"
    android:layout_marginLeft="@dimen/p10"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_time"
        style="@style/mine_message_center_msg_time_txt"
        android:layout_marginBottom="@dimen/p10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_task_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_prams"
            style="@style/mine_message_center_msg_title_txt"
            android:layout_marginLeft="@dimen/p12"
            android:layout_marginTop="@dimen/p14"/>

        <TextView
            android:id="@+id/notification_content"
            style="@style/mine_message_center_msg_content_txt"
            android:layout_marginLeft="@dimen/p12"
            android:layout_marginTop="@dimen/p14"/>
    </LinearLayout>


</LinearLayout>