<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_short_ad">

        <ImageView
            android:id="@+id/item_shortad_bigImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/icon_dzkd_news_1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/item_shortad1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_background"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/item_shortad1_image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/icon_dzkd_news_2"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_shortad1_title"
                    style="@style/style_news_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:text="大众看点" />

                <TextView
                    android:id="@+id/item_shortad1_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/item_shortad1_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="大众看点"
                    android:textColor="@color/color_news_source"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_shortad1_writer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="大众看点"
                        android:textColor="@color/color_news_source"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_btn_ads"
                        android:gravity="center"
                        android:text="广告"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/item_shortad2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_background"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/item_shortad2_image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/icon_dzkd_news_3"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_shortad2_title"
                    style="@style/style_news_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:text="大众看点" />

                <TextView
                    android:id="@+id/item_shortad2_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/item_shortad2_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="大众看点"
                    android:textColor="@color/color_news_source"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_shortad2_writer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="大众看点"
                        android:textColor="@color/color_news_source"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_btn_ads"
                        android:gravity="center"
                        android:text="广告"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/item_shortad3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_background"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/item_shortad3_image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/icon_dzkd_news_4"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_shortad3_title"
                    style="@style/style_news_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:text="大众看点" />

                <TextView
                    android:id="@+id/item_shortad3_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/item_shortad3_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="大众看点"
                    android:textColor="@color/color_news_source"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_shortad3_writer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="大众看点"
                        android:textColor="@color/color_news_source"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_btn_ads"
                        android:gravity="center"
                        android:text="广告"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/item_shortad4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_item_background"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/item_shortad4_image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/icon_dzkd_news_5"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_shortad4_title"
                    style="@style/style_news_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:text="大众看点" />

                <TextView
                    android:id="@+id/item_shortad4_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/item_shortad4_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="大众看点"
                    android:textColor="@color/color_news_source"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_shortad4_writer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="大众看点"
                        android:textColor="@color/color_news_source"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_btn_ads"
                        android:gravity="center"
                        android:text="广告"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_shortad_bookmark"/>

</RelativeLayout>