<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_column"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:gravity="center"
        android:text=""
        android:textColor="@drawable/selector_column_text"
        android:textSize="@dimen/t14" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_delete"
        android:visibility="gone" />

</RelativeLayout>