<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background">

        <RelativeLayout
            android:id="@+id/cover_player_controller_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cover_player_controller_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/player_back"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/cover_player_controller_iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/player_share"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    <ImageView
        android:id="@+id/cover_player_controller_iv_play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="60dp"
        android:src="@drawable/selector_play_state"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/cover_player_controller_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_controller_bottom_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/cover_player_controller_tv_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="00:00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/cover_player_controller_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/style_video_player_video_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/selector_seek_bar_thumb" />

        <TextView
            android:id="@+id/cover_player_controller_tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="00:00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/cover_player_controller_iv_switch_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/player_control_full_screen" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/cover_player_controller_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>