<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background"
    android:gravity="center"
    android:visibility="gone">

    <TextView
        android:id="@+id/cover_player_complete_tv_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawablePadding="6dp"
        android:drawableTop="@drawable/player_replay"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="@string/player_replay"
        android:textColor="@android:color/white"
        android:textSize="@dimen/player_text_size" />

    <TextView
        android:id="@+id/cover_player_complete_tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:layout_marginLeft="80dp"
        android:drawableTop="@drawable/player_next"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="@string/player_next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/player_text_size" />

</LinearLayout>