<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/style_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_error_network"
        android:gravity="center"
        android:text="@string/error_network" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_click_shape"
        android:text="@string/btn_reload"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/t14" />

</LinearLayout>